REACT_APP_FIREBASE_API_KEY=AIzaSyCS30jdjIi2TQ6Rpfj2XfHKxtUrqyZ7CnU
REACT_APP_FIREBASE_AUTH_DOMAIN=task-manager-1a872.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-manager-1a872
REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-1a872.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=813254642215
REACT_APP_FIREBASE_APP_ID=1:813254642215:web:c27f7e97f0064f0d22dc02
REACT_APP_GEMINI_API_KEY=AIzaSyDxRLNhhE9ZQbtdIG4lm3d47Nh4Bxrb18U